# videometa

./: Dockerfile  README.md  docker-compose.yml  init-schema.sql  mockoon-environment.json  pom.xml
src/main/java/lt/svaskevicius/videometa/: VideoMetaApplication.java  VideometaApplication.java
src/main/java/lt/svaskevicius/videometa/api/controller/: AuthController.java  VideoController.java
src/main/java/lt/svaskevicius/videometa/api/model/identity/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/lt/svaskevicius/videometa/api/service/: AuthApiService.java
src/main/java/lt/svaskevicius/videometa/config/: OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/lt/svaskevicius/videometa/config/properties/: CacheProperties.java  SecurityProperties.java
src/main/java/lt/svaskevicius/videometa/dal/model/: User.java  Video.java  VideoStatistics.java
src/main/java/lt/svaskevicius/videometa/dal/repository/: UserRepository.java  VideoRepository.java  VideoStatisticRepository.java
src/main/java/lt/svaskevicius/videometa/exception/: GlobalExceptionHandler.java  VideoMetaException.java
src/main/java/lt/svaskevicius/videometa/integration/mockoon/: MockoonClient.java
src/main/java/lt/svaskevicius/videometa/integration/mockoon/config/: MockoonClientCircuitBreakerConfig.java  MockoonClientConfig.java  MockoonClientConfigProperties.java
src/main/java/lt/svaskevicius/videometa/integration/mockoon/model/: MockoonVideoDto.java
src/main/java/lt/svaskevicius/videometa/mapper/: TokenDataMapper.java  UserDetailsMapper.java  VideoMapper.java  VideoStatisticsMapper.java
src/main/java/lt/svaskevicius/videometa/repository/: UserRepository.java
src/main/java/lt/svaskevicius/videometa/repository/model/: UserEntity.java
src/main/java/lt/svaskevicius/videometa/security/: JwtTokenProvider.java
src/main/java/lt/svaskevicius/videometa/security/filter/: JwtAuthorizationFilter.java  SecurityExceptionHandlerFilter.java
src/main/java/lt/svaskevicius/videometa/security/model/: TokenData.java
src/main/java/lt/svaskevicius/videometa/service/: DefaultUserDetailsService.java  IdentityService.java
src/main/java/lt/svaskevicius/videometa/service/identity/: CurrentUserService.java  DefaultUserDetailsService.java  IdentityService.java
src/main/java/lt/svaskevicius/videometa/service/mapper/: MockoonVideoMapper.java
src/main/java/lt/svaskevicius/videometa/service/model/: CurrentUserDetails.java  UserPrincipal.java
src/main/java/lt/svaskevicius/videometa/service/video/: VideoImportConsumerService.java  VideoImportProducerService.java  VideoService.java  VideoSpecificationService.java
src/main/java/lt/svaskevicius/videometa/web/controller/: AuthController.java  VideoController.java
src/main/java/lt/svaskevicius/videometa/web/model/: SortDirection.java
src/main/java/lt/svaskevicius/videometa/web/model/identity/: AuthRequestDto.java  AuthResponseDto.java  UserResponseDto.java
src/main/java/lt/svaskevicius/videometa/web/model/video/: VideoFilterDto.java  VideoPageResponseDto.java  VideoResponseDto.java  VideoStatisticsResponseDto.java
src/main/java/lt/svaskevicius/videometa/web/service/: AuthApiService.java  VideoApiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/http/: http-client.env.json
src/main/resources/http/auth/: login.http  whoami.http
src/main/resources/http/mockoon/: videos.http
src/main/resources/http/videos/: import.http  statistics.http  video_by_id.http  videos.http
src/test/java/lt/svaskevicius/videometa/: VideoMetaApplicationTests.java  VideometaApplicationTests.java
src/test/java/lt/svaskevicius/videometa/security/filter/: JwtAuthorizationFilterTest.java  SecurityExceptionHandlerFilterTest.java
src/test/java/lt/svaskevicius/videometa/service/identity/: CurrentUserServiceTest.java  DefaultUserDetailsServiceTest.java  IdentityServiceTest.java
src/test/java/lt/svaskevicius/videometa/service/video/: VideoImportConsumerServiceTest.java  VideoImportProducerServiceTest.java  VideoServiceTest.java
src/test/java/lt/svaskevicius/videometa/web/controller/: AuthControllerTest.java
src/test/java/lt/svaskevicius/videometa/web/service/: AuthApiServiceTest.java  VideoApiServiceTest.java
